VITE_API_URL=https://dev.planilha.ehtudo.app/
VITE_WEBHOOK_URL=https://ehtudo-n8n.pfdgdz.easypanel.host/webhook/v1/planilha-eh-tudo-analise-upload
VITE_SAVE_ENTRY_URL=https://ehtudo-n8n.pfdgdz.easypanel.host/webhook/v1/planilha-eh-tudo-save-entry