VITE_API_URL=http://localhost:8090/
VITE_WEBHOOK_URL=https://ehtudo-n8n.pfdgdz.easypanel.host/webhook/v1/planilha-eh-tudo-analise-upload
VITE_GET_ENTRIES_URL=http://localhost:8090/get-sheet-entries
VITE_GET_CATEGORIES_URL=http://localhost:8090/get-sheet-categories